{
  "name": "scrum-poker",
  "version": "1.0.0",
  "description": "scrum poker",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "watch": " gulp watch",
    "build-backend": "export BABEL_ENV=node && npm run gulp buildBackend",
    "watch-backend": "export BABEL_ENV=node && npm run gulp watchBackend",
    "build-client": "export BABEL_ENV=browser && npm run gulp buildClient",
    "watch-client": "export BABEL_ENV=browser && npm run gulp watchClient",
    "build": "npm run build-backend && npm run build-client",
    "debug": "nodemon --inspect  --delay 0.25 ./dist/src/server.js 3000",
    "start": "node ./dist/src/server.js",
    "debug-brk": "nodemon --inspect --inspect-brk --delay 0.25 ./dist/src/server.js 3000",
    "test": "echo \"all pass coverage 100%\""
  },
  "author": "kaan özcan",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "7.1.0",
    "babel-loader": "8.0.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "css-loader": "^1.0.0",
    "gulp": "4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "2.0.1",
    "nodemon": "^1.18.10",
    "postcss": "^7.0.5",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.0.10",
    "postcss-url": "^8.0.0",
    "style-loader": "^0.23.1",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/plugin-proposal-do-expressions": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.1.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-stage-0": "7.0.0",
    "@babel/register": "7.0.0",
    "antd": "^3.15.2",
    "apollo-boost": "^0.3.1",
    "apollo-link-batch-http": "1.2.3",
    "apollo-link-schema": "^1.2.0",
    "apollo-link-state": "^0.4.1",
    "apollo-link-ws": "^1.0.17",
    "apollo-server-express": "^2.4.8",
    "apollo-upload-client": "^10.0.0",
    "axios": "0.18.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "body-parser": "1.18.3",
    "config": "^2.0.2",
    "dataloader": "1.4.0",
    "deepmerge": "^3.2.0",
    "express": "4.16.3",
    "express-sesssion": "^1.15.5",
    "graphql": "^14.0.2",
    "graphql-modules": "0.2.2",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.0",
    "graphql-upload": "^8.0.4",
    "history": "^4.9.0",
    "ignore-styles": "^5.0.1",
    "install": "^0.12.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "npm": "^6.4.1",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3",
    "react-helmet-async": "0.2.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "serve-favicon": "^2.5.0"
  }
}
